{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=documents;User Id=sa;Password=your_Strong1Password!;MultipleActiveResultSets=true;;TrustServerCertificate=true"
  }
}